<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="x-apple-disable-message-reformatting" />
</head>

<body style='margin:auto;background-color:hsl(0 0% 100%);padding:8px;font-family:ui-sans-serif, system-ui, sans-serif'>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%!important">
    <tbody>
      <tr>
        <td align="center">
          <table width="600" border="0" cellspacing="0" cellpadding="40"
            style="border:1px solid #eaeaea;border-radius:5px;margin:40px 0">
            <tbody>
              <tr>
                <td align="center">
                  <div
                    style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;text-align:left;width:465px">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%!important">
                      <tbody>
                        <tr>
                          <td align="center">
                            <div style="margin-bottom:10px"><img
                                src="https://ci3.googleusercontent.com/meips/ADKq_NZg6_upSBopPggQ4-RglfxPZzpCJEgjzEb9TbKtxBfd8VdyQFw1frBbVYbgRLF23FddTyhuD4pxWsGACKOyJ1Y=s0-d-e1-ft#https://assets.vercel.com/email/vercel.png"
                                width="40" height="36" alt="Vercel" class="CToWUd" data-bit="iit"></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="m_-26472068276703217874b7a4c8d-f954-42e8-90f1-3bd5c0baca85" width="100%" cellpadding="0"
                      cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="padding-bottom:8px;padding-left:4px;padding-right:4px;padding-top:8px">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <p
                                      style="color:#000;font-family:Geist,-apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,&quot;Roboto&quot;,&quot;Oxygen&quot;,&quot;Ubuntu&quot;,&quot;Cantarell&quot;,&quot;Fira Sans&quot;,&quot;Droid Sans&quot;,&quot;Helvetica Neue&quot;,sans-serif;font-size:14px;line-height:24px">
                                      Hi <strong style="color:#000;font-weight:bold">ahmedayobbusiness-3373</strong>,
                                    </p>
                                    <p
                                      style="color:#000;font-family:Geist,-apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,&quot;Roboto&quot;,&quot;Oxygen&quot;,&quot;Ubuntu&quot;,&quot;Cantarell&quot;,&quot;Fira Sans&quot;,&quot;Droid Sans&quot;,&quot;Helvetica Neue&quot;,sans-serif;font-size:14px;line-height:24px">
                                      Your Vercel account <strong style="color:#000;font-weight:bold"><a
                                          href="mailto:ahmedayobbusiness@gmail.com"
                                          target="_blank">ahmedayobbusiness@gmail.com</a></strong> was recently
                                      signed-in from a new location, device or browser.</p>
                                    <table cellpadding="0" cellspacing="0" style="width:100%">
                                      <colgroup>
                                        <col style="width:25%">
                                        <col style="width:75%">
                                      </colgroup>
                                      <tbody>
                                        <tr>
                                          <th scope="row" style="text-align:left;font-size:14px;line-height:24px">
                                            Location</th>
                                          <td style="font-size:14px;line-height:24px">Samannūd, Gharbia, Egypt</td>
                                        </tr>
                                        <tr>
                                          <th scope="row" style="text-align:left;font-size:14px;line-height:24px">Time
                                          </th>
                                          <td style="font-size:14px;line-height:24px">Monday, September 8, 2025 at 8:31
                                            PM UTC</td>
                                        </tr>
                                        <tr>
                                          <th scope="row" style="text-align:left;font-size:14px;line-height:24px">
                                            Browser</th>
                                          <td style="font-size:14px;line-height:24px">
                                            Chrome 139.0.0.0 on Linux x86_64
                                          </td>
                                        </tr>
                                        <tr>
                                          <th scope="row" style="text-align:left;font-size:14px;line-height:24px">IP
                                          </th>
                                          <td style="font-size:14px;line-height:24px">41.235.203.223</td>
                                        </tr>
                                        <tr>
                                          <th scope="row" style="text-align:left;font-size:14px;line-height:24px">User
                                            agent</th>
                                          <td style="font-size:14px;line-height:24px">Mozilla/5.0 (X11; Linux x86_64)
                                            AppleWebKit/537.36 (KHTML, like Gecko) Chrome/<a href="http://139.0.0.0"
                                              target="_blank"
                                              data-saferedirecturl="https://www.google.com/url?q=http://139.0.0.0&amp;source=gmail&amp;ust=1760790003293000&amp;usg=AOvVaw2KVclx1RXW5PPjyQ4an95H">139.0.0.0</a>
                                            Safari/537.36</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p
                                      style="color:#000;font-family:Geist,-apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,&quot;Roboto&quot;,&quot;Oxygen&quot;,&quot;Ubuntu&quot;,&quot;Cantarell&quot;,&quot;Fira Sans&quot;,&quot;Droid Sans&quot;,&quot;Helvetica Neue&quot;,sans-serif;font-size:14px;line-height:24px">
                                      <strong style="color:#000;font-weight:bold">Don't recognize this
                                        activity?</strong>
                                    </p>
                                    <p
                                      style="color:#000;font-family:Geist,-apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,&quot;Roboto&quot;,&quot;Oxygen&quot;,&quot;Ubuntu&quot;,&quot;Cantarell&quot;,&quot;Fira Sans&quot;,&quot;Droid Sans&quot;,&quot;Helvetica Neue&quot;,sans-serif;font-size:14px;line-height:24px">
                                      Review your <a
                                        href="https://e2.knock.app/t/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJoc3QiOiJlMi5rbm9jay5hcHAiLCJpYXQiOjE3NTczNjM0Njg3MDE2MzIsImlkeCI6MCwibWlkIjoiMzJRcjdOSDRIRlJGUjhOU0JGSTNRcks2aHdkIiwidXJsIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FjY291bnQvYWN0aXZpdHkifQ.cOKkiitVCxDNpbEhhi6_yn7ZPjilJSyxzFd8zjYaPTg"
                                        style="color:#067df7;text-decoration:none" target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?q=https://e2.knock.app/t/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJoc3QiOiJlMi5rbm9jay5hcHAiLCJpYXQiOjE3NTczNjM0Njg3MDE2MzIsImlkeCI6MCwibWlkIjoiMzJRcjdOSDRIRlJGUjhOU0JGSTNRcks2aHdkIiwidXJsIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FjY291bnQvYWN0aXZpdHkifQ.cOKkiitVCxDNpbEhhi6_yn7ZPjilJSyxzFd8zjYaPTg&amp;source=gmail&amp;ust=1760790003293000&amp;usg=AOvVaw2yCO2hacXCj1XuqOw70opF">recent
                                        activity</a> and <a
                                        href="https://e2.knock.app/t/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJoc3QiOiJlMi5rbm9jay5hcHAiLCJpYXQiOjE3NTczNjM0Njg3MDczMDcsImlkeCI6MCwibWlkIjoiMzJRcjdOSDRIRlJGUjhOU0JGSTNRcks2aHdkIiwidXJsIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FjY291bnQvc2V0dGluZ3MvdG9rZW5zIn0.dCwdx7wjArpbX1_xsy549P10XZBm3HHugAWvTv9h0X0"
                                        style="color:#067df7;text-decoration:none" target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?q=https://e2.knock.app/t/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJoc3QiOiJlMi5rbm9jay5hcHAiLCJpYXQiOjE3NTczNjM0Njg3MDczMDcsImlkeCI6MCwibWlkIjoiMzJRcjdOSDRIRlJGUjhOU0JGSTNRcks2aHdkIiwidXJsIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FjY291bnQvc2V0dGluZ3MvdG9rZW5zIn0.dCwdx7wjArpbX1_xsy549P10XZBm3HHugAWvTv9h0X0&amp;source=gmail&amp;ust=1760790003293000&amp;usg=AOvVaw26aAoQAdbsg4CuekbNbioK">access
                                        tokens</a> now.</p>
                                    <p
                                      style="color:#000;font-family:Geist,-apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,&quot;Roboto&quot;,&quot;Oxygen&quot;,&quot;Ubuntu&quot;,&quot;Cantarell&quot;,&quot;Fira Sans&quot;,&quot;Droid Sans&quot;,&quot;Helvetica Neue&quot;,sans-serif;font-size:14px;line-height:24px">
                                      We are sending you this email because we were unable to determine if you have
                                      signed-in from this location or browser before. This may be because you are
                                      traveling, using a VPN or Private Relay, a new or updated browser, or another
                                      person is using your account.</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <hr style="border:none;border-top:1px solid #eaeaea;margin:26px 0;width:100%">
                    <p
                      style="color:#666666;font-family:Geist,-apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,&quot;Roboto&quot;,&quot;Oxygen&quot;,&quot;Ubuntu&quot;,&quot;Cantarell&quot;,&quot;Fira Sans&quot;,&quot;Droid Sans&quot;,&quot;Helvetica Neue&quot;,sans-serif;font-size:14px;line-height:24px">
                      If you’ve got questions, ask us in the <a
                        href="https://e2.knock.app/t/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJoc3QiOiJlMi5rbm9jay5hcHAiLCJpYXQiOjE3NTczNjM0Njg3OTQ1MzAsImlkeCI6MCwibWlkIjoiMzJRcjdOSDRIRlJGUjhOU0JGSTNRcks2aHdkIiwidXJsIjoiaHR0cHM6Ly9jb21tdW5pdHkudmVyY2VsLmNvbT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bm90aWZpY2F0aW9ucyJ9.mjnKq_2GWGDZjGSUyB_LnFTRooe7wlG2s38GpkAbZCI"
                        style="color:#067df7;text-decoration:none" target="_blank"
                        data-saferedirecturl="https://www.google.com/url?q=https://e2.knock.app/t/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJoc3QiOiJlMi5rbm9jay5hcHAiLCJpYXQiOjE3NTczNjM0Njg3OTQ1MzAsImlkeCI6MCwibWlkIjoiMzJRcjdOSDRIRlJGUjhOU0JGSTNRcks2aHdkIiwidXJsIjoiaHR0cHM6Ly9jb21tdW5pdHkudmVyY2VsLmNvbT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bm90aWZpY2F0aW9ucyJ9.mjnKq_2GWGDZjGSUyB_LnFTRooe7wlG2s38GpkAbZCI&amp;source=gmail&amp;ust=1760790003293000&amp;usg=AOvVaw2ygRtY1-04JkWdzym1rDyp">Vercel
                        Community</a>.

                    </p>
                    <p
                      style="color:#666666;font-family:Geist,-apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,&quot;Roboto&quot;,&quot;Oxygen&quot;,&quot;Ubuntu&quot;,&quot;Cantarell&quot;,&quot;Fira Sans&quot;,&quot;Droid Sans&quot;,&quot;Helvetica Neue&quot;,sans-serif;font-size:14px;line-height:24px">
                      Copyright © 2025 <a
                        href="https://e2.knock.app/t/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJoc3QiOiJlMi5rbm9jay5hcHAiLCJpYXQiOjE3NTczNjM0Njg4MDM0NDEsImlkeCI6MCwibWlkIjoiMzJRcjdOSDRIRlJGUjhOU0JGSTNRcks2aHdkIiwidXJsIjoiaHR0cHM6Ly92ZXJjZWwuY29tP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1ub3RpZmljYXRpb25zIn0.kA7Vb1rbEAlvpbwgSWzqhWnisWesQpbrrFvbhkkmAU8"
                        style="color:#067df7;text-decoration:none" target="_blank"
                        data-saferedirecturl="https://www.google.com/url?q=https://e2.knock.app/t/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJoc3QiOiJlMi5rbm9jay5hcHAiLCJpYXQiOjE3NTczNjM0Njg4MDM0NDEsImlkeCI6MCwibWlkIjoiMzJRcjdOSDRIRlJGUjhOU0JGSTNRcks2aHdkIiwidXJsIjoiaHR0cHM6Ly92ZXJjZWwuY29tP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1ub3RpZmljYXRpb25zIn0.kA7Vb1rbEAlvpbwgSWzqhWnisWesQpbrrFvbhkkmAU8&amp;source=gmail&amp;ust=1760790003293000&amp;usg=AOvVaw3XT2qOIYtlU2SizpquOpNm">Vercel
                        Inc.</a> All rights reserved.<br>440 N Barranca Ave #4133 Covina, CA 91723</p>
                    <p
                      style="color:#666666;font-family:Geist,-apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,&quot;Roboto&quot;,&quot;Oxygen&quot;,&quot;Ubuntu&quot;,&quot;Cantarell&quot;,&quot;Fira Sans&quot;,&quot;Droid Sans&quot;,&quot;Helvetica Neue&quot;,sans-serif;font-size:14px;line-height:24px">
                      <a href="https://e2.knock.app/t/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJoc3QiOiJlMi5rbm9jay5hcHAiLCJpYXQiOjE3NTczNjM0Njg4MjIyNDUsImlkeCI6MCwibWlkIjoiMzJRcjdOSDRIRlJGUjhOU0JGSTNRcks2aHdkIiwidXJsIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2Q_dG89JTJGJTVCdGVhbSU1RCUyRiU3RSUyRnNldHRpbmdzJTJGbm90aWZpY2F0aW9ucyZ0aXRsZT1Ob3RpZmljYXRpb24rU2V0dGluZ3MifQ.IFe_3Z8e_tCRruROy_wTTFJ1zM6g2JSlkaJii6ImpVQ"
                        style="color:#067df7;text-decoration:none" target="_blank"
                        data-saferedirecturl="https://www.google.com/url?q=https://e2.knock.app/t/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJoc3QiOiJlMi5rbm9jay5hcHAiLCJpYXQiOjE3NTczNjM0Njg4MjIyNDUsImlkeCI6MCwibWlkIjoiMzJRcjdOSDRIRlJGUjhOU0JGSTNRcks2aHdkIiwidXJsIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2Q_dG89JTJGJTVCdGVhbSU1RCUyRiU3RSUyRnNldHRpbmdzJTJGbm90aWZpY2F0aW9ucyZ0aXRsZT1Ob3RpZmljYXRpb24rU2V0dGluZ3MifQ.IFe_3Z8e_tCRruROy_wTTFJ1zM6g2JSlkaJii6ImpVQ&amp;source=gmail&amp;ust=1760790003293000&amp;usg=AOvVaw39e3wGFt-g9B3VaVBRjXry">Manage
                        your notification settings</a>
                    </p>
                    <p></p>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
